<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="main.css">
    <script src="app.js"></script>

    <title>Great Deals | Cyber Monday</title>
</head>
<body>
    <nav id="navbar">
        <span class=logo>Fashion</span>
        <ul class="nav-links">
            <li class="nav-link">Home</li>
            <li class="nav-link">Men</li>
            <li class="nav-link">Women</li>
            <li class="nav-link">Specials</li>
            <li class="nav-link">Contact</li>
        </ul>
    </nav>

    <!-- Cyber Monday badge somewhere -->
    <header>
        <img src="" alt="">
        <h1>Header Text here</h1>
        <h2>some subtext</h2>
        <div class="header-btn">Start Shoping <span>-></span></div>
    </header>

    <!-- Day & Night scene selection -->
    <div>
        <!-- NO CLUE HOW TO DO THIS -->
        <!-- 2 Separate image containers -->
        <!-- No mask, dynamicly resize images to fit in container -->
        <!-- enlarge containers width on hover, keep image fixed (NOT moving) -->

        <div>
            <img src="" alt="">
            <h1>Every day wear</h1>
        </div>
        <div>
            <img src="" alt="">
            <h1>Night Life!</h1>
        </div>
    </div>

    <!-- Gallery: types of products -->
    <section>
        <!-- semi-random grid system -->
        <div>
            <img src="" alt="">
            <h2>Coats</h2>
        </div>
        <div>
            <img src="" alt="">
            <h2>Shirts</h2>
        </div>
        <div>
            <img src="" alt="">
            <h2>Jackets</h2>
        </div>
    </section>

    <!-- Final words -->
    <div>
        <!-- We'll figure this out later -->
        <!-- ???????????? -->
    </div>

    <footer>
        <!-- contact links and such -->
    </footer>
</body>
</html>